[gd_scene load_steps=6 format=3 uid="uid://dq5qc8bl6peuo"]

[ext_resource type="FontFile" uid="uid://ssans5eaq5xj" path="res://assets/fonts/VT323/VT323-Regular.ttf" id="1_jwn84"]
[ext_resource type="Script" path="res://scripts/Decrypt/Control.cs" id="1_uli45"]
[ext_resource type="PackedScene" uid="uid://ctsy5wrnsbf01" path="res://scenes/BackButton.tscn" id="2_twxyl"]
[ext_resource type="PackedScene" uid="uid://c18joobiwx7wm" path="res://scenes/footer.tscn" id="3_dvcs8"]

[sub_resource type="LabelSettings" id="LabelSettings_48j7n"]
font = ExtResource("1_jwn84")
font_size = 25

[node name="Decrypt" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("Password", "WarningLabel", "SelectFileWindow", "SaveFileWindow")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uli45")
Password = NodePath("Visual/VBoxContainer/Password")
WarningLabel = NodePath("Visual/VBoxContainer/WarningLabel")
SelectFileWindow = NodePath("SelectFile")
SaveFileWindow = NodePath("SaveFile")

[node name="Visual" type="Node" parent="CanvasLayer/Control"]

[node name="Screen" type="Node" parent="CanvasLayer/Control/Visual"]

[node name="Top" type="ColorRect" parent="CanvasLayer/Control/Visual/Screen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Visual"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -33.0
offset_right = 31.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="WarningLabel" type="Label" parent="CanvasLayer/Control/Visual/VBoxContainer"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
label_settings = SubResource("LabelSettings_48j7n")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Password" type="LineEdit" parent="CanvasLayer/Control/Visual/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_jwn84")
theme_override_font_sizes/font_size = 20
placeholder_text = "Password"
secret = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/Visual/VBoxContainer"]
layout_mode = 2

[node name="Decrypt" type="Button" parent="CanvasLayer/Control/Visual/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.968627, 0, 1)
theme_override_fonts/font = ExtResource("1_jwn84")
theme_override_font_sizes/font_size = 35
text = "Decrypt"
flat = true

[node name="SelectFile" type="Button" parent="CanvasLayer/Control/Visual/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.886275, 0, 1)
theme_override_fonts/font = ExtResource("1_jwn84")
theme_override_font_sizes/font_size = 35
text = "Select File"
flat = true

[node name="Footer" parent="CanvasLayer/Control/Visual" instance=ExtResource("3_dvcs8")]

[node name="SelectFile" type="FileDialog" parent="CanvasLayer/Control"]
auto_translate_mode = 1
title = "Open a File"
size = Vector2i(532, 400)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.txt; Text Files")
show_hidden_files = true
use_native_dialog = true

[node name="SaveFile" type="FileDialog" parent="CanvasLayer/Control"]
auto_translate_mode = 1
size = Vector2i(532, 400)
ok_button_text = "Save"
access = 2
filters = PackedStringArray("*.txt; Text Files")
show_hidden_files = true
use_native_dialog = true

[node name="BackButton" parent="CanvasLayer" instance=ExtResource("2_twxyl")]

[connection signal="pressed" from="CanvasLayer/Control/Visual/VBoxContainer/HBoxContainer/Decrypt" to="CanvasLayer/Control" method="_on_decrypt_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Visual/VBoxContainer/HBoxContainer/SelectFile" to="CanvasLayer/Control" method="_on_select_file_pressed"]
[connection signal="file_selected" from="CanvasLayer/Control/SelectFile" to="CanvasLayer/Control" method="_on_select_file_file_selected"]
[connection signal="file_selected" from="CanvasLayer/Control/SaveFile" to="CanvasLayer/Control" method="_on_save_file_file_selected"]
