[gd_scene load_steps=3 format=3 uid="uid://c18joobiwx7wm"]

[ext_resource type="Script" path="res://scripts/Footer/Footer.cs" id="1_cc8au"]
[ext_resource type="FontFile" uid="uid://ssans5eaq5xj" path="res://assets/fonts/VT323/VT323-Regular.ttf" id="1_jy45w"]

[node name="Footer" type="HBoxContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -88.0
offset_top = -60.0
offset_right = 88.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_cc8au")

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0.4953, 0.55482, 0.897367, 1)
theme_override_fonts/font = ExtResource("1_jy45w")
theme_override_font_sizes/font_size = 30
text = "Project GitHub"
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
